<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Start</title>
		<style type="text/css">
			body{color:black}
			.context{background: #ffe577;
				position: absolute;
				left: 0;
				top:50%;
				width: 100%;
				height: 800px;
				margin-top: -400px;
				overflow: hidden;
			}
			.modal-header {
				padding: 4px 16px;
				background-color: #ffe8a7;
				color: black;
			}
			.modal-body {
				padding: 2px 16px;
				background-color: #ffffe0;
			}
			.modal {
				display: none; /* Hidden by default */
				position: fixed; /* Stay in place */
				z-index: 1; /* Sit on top */
				left: 0;
				top: 0;
				width: 100%; /* Full width */
				height: 100%; /* Full height */
				overflow: auto; /* Enable scroll if needed */
				background-color: rgb(0,0,0); /* Fallback color */
				background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			}
			.modal-content {
				position: left;
				background-color: #fefefe;
				margin: auto;
				margin-top: 150px;
				padding: 0;
				border: 1px solid #888;
				width: 50%;
				box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
				animation-name: animatetop;
				animation-duration: 0.4s
			}
			/* Add Animation */
			@keyframes animatetop {
			from {top: -300px; opacity: 0}
			to {top: 0; opacity: 1}
			}
			.container{
				max-width: 600px;
				height: 400px;
				padding: 80px 0;
				/*text-align: center;*/
				margin: 0 auto;
			}
			.container h1{
				font-size: 40px;
				font-weight: 300;
				text-align: center;
			}
			form{
				padding: 20px 0;
				text-align: center;
			}
			form input{border: 1px solid #FFF;
			width: 250px;
			padding: 10px 15px;
			display: block;
			margin: 0 auto 10px auto;
			border-radius: 30px;
			font-size: 18px;
			font-weight: 300;
			text-align: center;
			}
			.container h2{
				font-size: 16px;
				font-weight: 150;
				font-family: consolas;
				text-align: center;
			}
			.container h3{
				font-size: 18px;
				font-weight: 150;
				font-family: consolas;
				text-align: center;
			}
			.container l2{
				font-size: 18px;
				font-weight: 150;
				text-align: center;
				font-family: Courier;
				white-space: pre;
			}
			.container l1{
				font-size: 28px;
				font-weight: 300;
				text-align: center;
				font-family: consolas;
			}
			form button{
				background: black;
				border: 0;
				padding: 10px 15px;
				color: white;
				border-radius: 8px;
				width: 250px;
				font-size: 16px;
				align: center;
			}
			form button:hover{
				background:#CCC;
			}
			.container h3{
				font-size: 18px;
				font-weight: 150;
				font-family: consolas;
				text-align: center;
			}
			form button2{
				background: black;
				border: 0;
				padding: 10px 15px;
				color: white;
				margin: 0 auto 10px auto;
				border-radius: 8px;
				width: 350px;
				font-size: 16px;
				align: center;
			}
			form button2:hover{
				background:#CCC;
			}
			select {
				width: 80%;
				padding: 16px 20px;
				border: none;
				border-radius: 4px;
				background-color: #f1f1f1;
			}
			kbd {
				background-color: #eee;
				border-radius: 3px;
				border: 1px solid #b4b4b4;
				box-shadow: 0 1px 1px rgba(0,0,0,.2), 0 2px 0 0 rgba(255,255,255,.7) inset;
				color: #333;
				display: inline-block;
				font-family: consolas,"Liberation Mono",courier,monospace;
				font-size: .85em;
				font-weight: 700;
				line-height: 1;
				padding: 2px 4px;
				white-space: nowrap;
			}
			.close {
				color: #aaa;
				float: right;
				font-size: 28px;
				font-weight: bold;
			}
			.close:hover,
			.close:focus {
				color: black;
				text-decoration: none;
				cursor: pointer;
			}
		
		</style>
	</head>
	<body>
		<script src="static/js/jquery-3.5.1.min.js"></script>
		<div class="context">
			<div class="container">
				<div id="model_leaderboard" class="modal">
					<div class="modal-content">
						<div class="modal-header">
							<span id="close_board" class="close">&times;</span>
							<l1>Leaderboard</l1>
						</div>
						<div class="modal-body">
							<label id="board"></label>
						</div>
					</div>
				</div>
				<form action="/login" method="POST">
				<img src="static/logo_accenture.png" width="400">
				<h1><p>Image Memory Game</p></h1>
					<p><input id="nickname" type="text" name="username" placeholder="Nickname" onkeypress="return event.keyCode != 13;"/>
					<h2><p>Press <kbd>N</kbd> to generate a random Nickname. </p></h2>
					<button type="button" id="start">Start</button></p>
				<h2><p>Press <kbd>L</kbd> to see current leaderboard. </p></h2>
				<div id="model_login" class="modal">
					<div class="modal-content">
						<div class="modal-header">
							<span id="close_login" class="close">&times;</span>
							<l1>Login</l1>
						</div>
						<div class="modal-body">
							<h2><p>Hi <label id="username"></label>, welcome back!</p></h2>
							<div id="new_user">
<!-- 								<form> -->
								<select id="country" name="country">
								<option value="au">Australia</option>
								<option value="ca">Canada</option>
								<option value="usa">USA</option>
								</select>
								<!-- </form> -->
							</div>
							<h2><p>Please keep your nickname for next games if you want to play more.</p></h2>
							<form action="" method="get">
							<button id="submit">Confirm</button></p>
							</form>	
						</div>

						
					</div>
				</div>
				</form>
			</div>
		</div>	
	</body>
<script type=text/javascript>
	$SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
	var model_leaderboard = document.getElementById("model_leaderboard");
	var model_login = document.getElementById("model_login");
	var span = document.getElementsByClassName("close")[0];
	var board = {{board | tojson}};
	document.getElementById("board").innerHTML = board;
	document.getElementById("close_board").onclick = function() {

		model_leaderboard.style.display = "none";
	}
	document.getElementById("close_login").onclick = function() {

		model_login.style.display = "none";
	}
	document.getElementById("start").onclick = function() {
		model_leaderboard.style.display = "none";
		document.getElementById("username").innerHTML = document.getElementById("nickname").value;
		model_login.style.display = "block";
	}
	window.onclick = function(event) {
		if (event.target == model_leaderboard) {
			model_leaderboard.style.display = "none";
		}
		if (event.target == model_login) {
			model_login.style.display = "none";
		}
	}
	document.body.onkeyup = function(e){
		if (e.keyCode==13){
			model_leaderboard.style.display = "none";
			document.getElementById("username").innerHTML = document.getElementById("nickname").value;
			model_login.style.display = "block";
		}
		if (e.keyCode==76){
			model_login.style.display = "none";
			model_leaderboard.style.display = "block";
		}
		if (e.keyCode==78){
			$.getJSON($SCRIPT_ROOT + '/get_nickname', {}, 
				function(data) {document.getElementById("nickname").setAttribute("value", data.nickname);
			});
		}
	}
</script>