<html>
  <head>
    <meta charset="UTF-8">
    <title>Start</title>
    <style type="text/css">
      *{margin: 0;
        padding: 0; 
      }
      head{color:black; text-align: right;}
      .container h3{
        font-size: 14px;
        font-weight: 150;
        text-align: right;
      }
      form button{
        background: black;
        border: 0;
        padding: 5px 10px;
        color: white;
        border-radius: 8px;
        width: 70px;
        font-size: 14px;
      }
      form button:hover{
        background:#CCC;
      }
      body{color:black; text-align: center;}
      .context{background: #fcb321;
      position: center;
      left: 0;
      top:50%;
      width: 100%;
      height: 800px;
      margin-top: -350px;
      overflow: hidden;
      }
      .container{
        max-width: 600px;
        height: 400px;
        padding: 80px 0;
        text-align: center;
        margin: 0 auto;
      }
      .container h1{
        font-size: 18px;
          font-weight: 300;}
      .container h2{
        font-size: 18px;
        font-weight: 150;
        font-family: consolas;
      }
      kbd {
        background-color: #eee;
        border-radius: 3px;
        border: 1px solid #b4b4b4;
        box-shadow: 0 1px 1px rgba(0,0,0,.2), 0 2px 0 0 rgba(255,255,255,.7) inset;
        color: #333;
        display: inline-block;
        font-family: consolas,"Liberation Mono",courier,monospace;
        font-size: .85em;
        font-weight: 700;
        line-height: 1;
        padding: 2px 4px;
        white-space: nowrap;
      }
    
    </style>
    <form action="/logout" method="POST">
      <h3>It's not you?<button type="submit">Log Out</button></h3> 
    </form>
  </head>
<h1><p id="tips1">Please press <kbd>Space</kbd> to mark this image as "Seen".</p>
    <p id="countdown">Images pre-downloading...</p>
</h1>
<h3><label id="progree_count">Image remained: 198</label>
  <progress id="progress" value="0" max="198"></progress>
</h3>
   <img id="image" src = "static/blank.png" style="width:400px">

<h2 id="tips2">Press <kbd>s</kbd> to end the game and save your progress. </h2>
<h2 id="tips3">Some thing wrong? Press <kbd>ESC</kbd> to retart the game. </h2>

   <script src="static/js/jquery-3.5.1.min.js"></script>
    <script type=text/javascript>
      $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
      answer = 0;

      class Temp {
        addImageProcess(src){
          return new Promise((resolve, reject) => {
            let img = new Image();
            img.onload = () => resolve(img.height);
            img.onerror = reject;
            img.src = src;
          })
        }
      }
      
      let tmp = new Temp();
      var image_blank = new Image();
      image_blank.src = "static/blank.png";

      // var images = new Array();
      // let load_img = async function(img_urls, i) {
      //   images[i] = new Image();
      //   images[i].src = img_urls[i];
      //   return 1;
      // }

      let images_preload = async function() {
        var img_urls = {{labels | tojson}};
        for (i = 0; i < img_urls.length; i++) {
          await tmp.addImageProcess(img_urls[i]);
        }
      }

      images_preload();
      let reset = async function() {
        await images_preload();
        start_count = 5;
        var x = setInterval(function() {
          start_count--;
          document.getElementById("countdown").innerHTML = "The memory game will start in " + start_count + " seconds.";
          if (start_count <= 0) {
              clearInterval(x);
              document.getElementById("countdown").innerHTML = "The memory game has started.";
          }
        }, 1000);
      }

      let game_start = async function() {
        await reset();
        image_count = 0;
        var y = setInterval(function() {
          $.getJSON($SCRIPT_ROOT + '/img_url', {answer: answer}, function(data) {
            answer = 0;
            document.body.style.backgroundColor = "#ffffff";
            document.getElementById('image').src = data.url;
            image_count++;
            document.getElementById('progress').value = image_count;
            document.getElementById("progree_count").innerHTML = "Image remained: " + (198 - image_count);
            
            setTimeout(() => {
              document.getElementById('image').src = "static/blank.png";
            }, 600);
            });
            document.body.onkeyup = function(e){
              if(e.keyCode == 32){
                answer=1;
                document.body.style.backgroundColor = "#C1C1C1";
              }
              if (e.keyCode==27){
                answer = 2;
                reset();
                setTimeout(() => {game_start();}, 5000);
                clearInterval(y);
              }
              if (e.keyCode==83){
                document.getElementById("countdown").innerHTML = "Game ended and all your progress has been saved!";
                document.getElementById("tips1").innerHTML = "";
                document.getElementById("tips2").innerHTML = "Press <kbd>c</kbd> to continue the game.";
                document.getElementById("tips3").innerHTML = "";
                clearInterval(y);
              }
            }

          }, 1400);
      }
      reset();
      setTimeout(() => {game_start();}, 5000);
      
    </script>